# UstyuzhnaWebService

./: .gitignore.txt  UstyuzhnaWebService.sln
Ust.Api/: ApplicationContext.cs  Dockerfile  Program.cs  Startup.cs  Ust.Api.csproj  appsettings.json
Ust.Api/BizRules/User/: IUserBizRules.cs  UserBizRules.cs
Ust.Api/Common/: Attachment.cs  UstApplicationException.cs
Ust.Api/Common/AdsCommon/: StatusAds.cs
Ust.Api/Common/Auth/: IUserContext.cs  UserContext.cs
Ust.Api/Common/BadWords/: BadWordsReader.cs  FilterWord.cs
Ust.Api/Common/ExpressionFilter/: ExpressionExtension.cs
Ust.Api/Common/Selenium/: ISeleniumWorker.cs  SeleniumWorker.cs
Ust.Api/Common/SignalR/: CommentHub.cs
Ust.Api/Controllers/: AccountController.cs  AdvertisementController.cs  AfishaController.cs  BadWordController.cs  CommentController.cs  FileController.cs  GalleryController.cs  LiveStreamController.cs  MetaDataController.cs  NewsController.cs  OrganizationController.cs  RolesController.cs  ServiceApiController.cs  UserController.cs  UsersController.cs  СurrencyController.cs
Ust.Api/Managers/AdsMng/: AdsManager.cs  IAdsManager.cs
Ust.Api/Migrations/: 20200401155856_InitDb.Designer.cs  20200401155856_InitDb.cs  20200402145309_AddManyToMany.Designer.cs  20200402145309_AddManyToMany.cs  20200407142428_InitDb.Designer.cs  20200407142428_InitDb.cs  20200407150847_NewsCreatedDate.Designer.cs  20200407150847_NewsCreatedDate.cs  20200407151522_DateTimeOffSetForAll.Designer.cs  20200407151522_DateTimeOffSetForAll.cs  20200503141407_Ads.Designer.cs  20200503141407_Ads.cs  20200507112405_AppendAdsModel.Designer.cs  20200507112405_AppendAdsModel.cs  20200508140916_AddStatus.Designer.cs  20200508140916_AddStatus.cs  20200513115603_AddGalleryAndOtherSettings.Designer.cs  20200513115603_AddGalleryAndOtherSettings.cs  20200517155948_AddNewModels.Designer.cs  20200517155948_AddNewModels.cs  20200518165549_AddNewPropertyRussianTableName.Designer.cs  20200518165549_AddNewPropertyRussianTableName.cs  20200519105335_AddNormalizeTitleIAds.Designer.cs  20200519105335_AddNormalizeTitleIAds.cs  20200520120321_removeNormalizeField.Designer.cs  20200520120321_removeNormalizeField.cs  20200520121858_AddFileIdinAlbumPhoto.Designer.cs  20200520121858_AddFileIdinAlbumPhoto.cs  20200520122111_AddAlbumidinAlbumPhoto.Designer.cs  20200520122111_AddAlbumidinAlbumPhoto.cs  20200520122513_AddCreatedbyinAlbumPhoto.Designer.cs  20200520122513_AddCreatedbyinAlbumPhoto.cs  20200520125802_AddAlbumThemeTable.Designer.cs  20200520125802_AddAlbumThemeTable.cs  20200520132006_removeFileIdAsForeignKey.Designer.cs  20200520132006_removeFileIdAsForeignKey.cs  20200520135859_DatimeInTakenDate.Designer.cs  20200520135859_DatimeInTakenDate.cs  20200520192223_AddBadWordStore.Designer.cs  20200520192223_AddBadWordStore.cs  (+9 more)
Ust.Api/Models/: Organization.cs
Ust.Api/Properties/: launchSettings.json
Ust.ModerateService/: App.config  Config.cs  ModerateWoker.cs  Program.cs  Ust.ModerateService.csproj
Ust.ModerateService/ClientApi/: ClientApi.cs
Ust.ModerateService/Models/: AdsInfo.cs  AutoModerateAds.cs
Ust.ModerateService/Properties/: launchSettings.json
Ust.ModerateService/SeleniumJob/: SelenuimWork.cs
(+71 files in other folders)
